# jss7exampleati

./: README.md  pom.xml  testng-classes.xml  testng-methods.xml
src/main/java/com/vectracom/jss7/standalone/example/: AbstractBase.java  Client.java  Server.java
src/main/resources/: log4j.properties
src/test/java/com/vectracom/jss7/standalone/example/: ClientTest.java  SimpleTest.java
src/test/resources/: log4j.properties
