<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mobicents</groupId>
    <artifactId>restcomm-parent</artifactId>
    <version>2.27.32</version>
  </parent>
  <groupId>com.vectracom.jss7.standalone.example</groupId>
  <artifactId>jss7exampleati</artifactId>
  <version>2.0</version>
  <properties>
  	<log4j.version>1.2.17</log4j.version>
  	<sctp.version>1.7.8</sctp.version>
  	<jss7.restcomm.version>7.4.0-102</jss7.restcomm.version>
  	<junit.version>3.8.1</junit.version>
  	<testng.version>6.8</testng.version>
  	<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  	
  	</dependency>
  	<dependency>
  		<groupId>org.mobicents.protocols.sctp</groupId>
  		<artifactId>sctp-api</artifactId>
  		<version>${sctp.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mobicents.protocols.sctp</groupId>
  		<artifactId>sctp-impl</artifactId>
  		<version>${sctp.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
  		<artifactId>m3ua-api</artifactId>
  		<version>${jss7.restcomm.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mobicents.protocols.ss7.m3ua</groupId>
  		<artifactId>m3ua-impl</artifactId>
  		<version>${jss7.restcomm.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mobicents.protocols.ss7.sccp</groupId>
  		<artifactId>sccp-api</artifactId>
  		<version>${jss7.restcomm.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mobicents.protocols.ss7.sccp</groupId>
  		<artifactId>sccp-impl</artifactId>
  		<version>${jss7.restcomm.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mobicents.protocols.ss7.tcap</groupId>
  		<artifactId>tcap-api</artifactId>
  		<version>${jss7.restcomm.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mobicents.protocols.ss7.tcap</groupId>
  		<artifactId>tcap-impl</artifactId>
  		<version>${jss7.restcomm.version}</version>
  	</dependency>
  	
 	<dependency>
  		<groupId>org.mobicents.protocols.ss7.map</groupId>
  		<artifactId>map-api</artifactId>
  		<version>${jss7.restcomm.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mobicents.protocols.ss7.map</groupId>
  		<artifactId>map-impl</artifactId>
  		<version>${jss7.restcomm.version}</version>
  	</dependency>
   
                  <dependency>
                        <groupId>org.testng</groupId>
                        <artifactId>testng</artifactId>
                        <version>${testng.version}</version>
                </dependency>           
 	
 			 <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <scope>provided</scope>
                </dependency>
 	
 	
  </dependencies>
  <build>
  	<plugins>

       <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
          </plugin>      
      
      
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<executions>
  				<execution>
  					<id>make-client</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  					<configuration>
  						<archive>
  							<manifest>
  								<mainClass>com.vectracom.jss7.standalone.example.Client</mainClass>
  							</manifest>
  						</archive>
  						<descriptorRefs>
  							<descriptorRef>jar-with-dependencies</descriptorRef>
  						</descriptorRefs>
  						<finalName>client</finalName>
  						<appendAssemblyId>false</appendAssemblyId>
  					</configuration>
  				</execution>
  				
  				
  				<execution>
  					<id>make-server</id>
  					<phase>package</phase>
  					<goals>
  						<goal>single</goal>
  					</goals>
  					<configuration>
  						<archive>
  							<manifest>
  								<mainClass>com.vectracom.jss7.standalone.example.Server</mainClass>
  							</manifest>
  						</archive>
  						<descriptorRefs>
  							<descriptorRef>jar-with-dependencies</descriptorRef>
  						</descriptorRefs>
  						<finalName>server</finalName>
  						<appendAssemblyId>false</appendAssemblyId>
  					</configuration>
  				</execution>
  				
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>${maven-surefire-plugin.version}</version>
  			  <configuration>
                       <suiteXmlFiles>
                               <suiteXmlFile>testng-classes.xml</suiteXmlFile>
                       </suiteXmlFiles>
              </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
